<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_tools"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Tools" />
    <item
        android:id="@+id/navigation_scanner"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/title_scanner" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_settings" />
</menu>
